# AttendanceTaker

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancetaker/: AlarmReceiver.kt  AttendanceTakerApplication.kt  MainActivity.kt  MySharedPreferenceDataStore.kt
app/src/main/java/com/example/attendancetaker/client/: SupabaseModule.kt
app/src/main/java/com/example/attendancetaker/domain/authentication/models/: AuthData.kt
app/src/main/java/com/example/attendancetaker/domain/authentication/repository/: IAuthentication.kt
app/src/main/java/com/example/attendancetaker/domain/teacher/dto/: AttendanceDto.kt  ClassroomDto.kt  StudentDto.kt  TeacherDto.kt
app/src/main/java/com/example/attendancetaker/domain/teacher/model/: Attendance.kt  Classroom.kt  Student.kt  Teacher.kt  TeacherAuthDetails.kt
app/src/main/java/com/example/attendancetaker/domain/teacher/repository/: IAttendance.kt  IClassRoom.kt  IStudent.kt  ITeacher.kt
app/src/main/java/com/example/attendancetaker/navigation/: AppNavigation.kt  IsLoginTeacherViewModel.kt  ScreenRoute.kt
app/src/main/java/com/example/attendancetaker/notification/: HolidayList.kt  IsWorkingDay.kt  ScheduleNextValidDay.kt  ScheduleNotification.kt
app/src/main/java/com/example/attendancetaker/repository/: AttendanceImpl.kt  AuthenticationImpl.kt  ClassRoomImpl.kt  StudentImpl.kt  TeacherImpl.kt
app/src/main/java/com/example/attendancetaker/supabaseclient/: SupabaseModule.kt
app/src/main/java/com/example/attendancetaker/ui/attendance/: AttendanceData.kt  AttendanceEvent.kt  AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/example/attendancetaker/ui/authentication/signIn/: SignInData.kt  SignInEvent.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/attendancetaker/ui/authentication/signUp/: SignUpData.kt  SignUpEvent.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/attendancetaker/ui/student/: StudentData.kt  StudentEvent.kt  StudentScreen.kt  StudentViewModel.kt
app/src/main/java/com/example/attendancetaker/ui/teacher/: TeacherData.kt  TeacherEvent.kt  TeacherScreen.kt  TeacherViewModel.kt
app/src/main/java/com/example/attendancetaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/attendancetaker/utils/: AttendanceType.kt  DateSerializer.kt  ObserverAsEvent.kt  Result.kt  SnackBarController.kt  UUIDSerializer.kt
app/src/main/java/com/example/attendancetaker/utils/functions/: DateConverter.kt  ValidationFunction.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
